3rd Floor Left(Rm 301-305:5,Rm 306-311:14,2nd Floor Left:9) 
Rm 301-305(3rd Floor Left:5)
Rm 306-311(3rd Floor Left:14,3rd Floor Right:15)
3rd Floor Right(Rm 306-311:14,Rm 310-315:5,2nd Floor Right:9)
Rm 310-315(3rd Floor Right:5)
2nd Floor Left(3rd Floor Left:9,Rm 201-204:5,Rm 205-211:15,1st Floor Left:9)
Rm 201-204(2nd Floor Left:5)
Rm 205-211(2nd Floor Left:14,2nd Floor Right:15)
2nd Floor Right(Rm 205-211:14,Rm 212-217:5,1st Floor Right:9)
Rm 212-217(2nd Floor Right:5)
1st Floor Left(Rm 101-104:5.5,Rm 108-110:7,Ground Floor Left:9,2nd Floor Left:9)
Rm 101-104(1st Floor Left:5.5)
Rm 108-110(1st Floor Left:7,1st Floor Right:9,Staff:15.3,Library Stairs:14)
Staff(1st Floor Right:9,Rm 108-110:9,Upper Atrium:9.2,Rm 108-110:8.1)
Rm 116(Staff:2,Upper Atrium:6.5)
Library Stairs(Library:3,Upper Atrium:19,Bottom Atrium:9.2,Rm 108-110:8.1)
Library(Upper Atrium:19,Library Stairs:3)
Upper Atrium(Staff:6.5,Rm 116:6.5,Rm 117-122:10.3)
Rm 117-122(Upper Atrium:10.3)
1st Floor Right(Rm 108-110:9,Staff Room:9,Ground Floor Right:9)
Ground Floor Right(Rm 9:9,Rm 10-11:12,Bottom Atrium:12,1st Floor Right:9)
Rm 9(Ground Floor Right:9,Rm 10-11:12,Bottom Atrium:7.9)
Rm 10-11(Ground Floor Right:12,Bottom Atrium:9,Rm 9:10)
Bottom Atrium(I:11,Reception:5.5,Courtyard Exit:3,Ground Floor Right:12,Rm 10-11:9,Rm 9:7.9,Offices:5.6,Library Stairs:9.2)
Reception(Bottom Atrium:5.5)
Offices(Bottom Atrium:5.6)
I(Bottom Atrium:9,Rm 13-14:13,Landing:3.8,Rm 9:5.4,Foyer:7.9)
Landing(I:3.8,Foyer:7.4)
Foyer(Canteen:6.2,Landing:7.4,I:7.9,Hall:5.2,Pupil Entrance:12,Rm 1-3:11.2,Ground Floor Left:8)
Canteen(Ground Floor Left:7,Hall:7,Pupil Entrance:9)
Pupil Entrance(Canteen:5,MToilet:5)
MToilet(Pupil Entrance:5)
Hall(Foyer:5.2)
Ground Floor Left(1st Floor Left:9,Rm 1-3:5,Foyer:8,Hall Exit:8,Back G:6.7)
Rm 1-3(Ground Floor Left:5,Hall Exit:6.3,Foyer:11.2)
Hall Exit(Rm 1-3:6.3,Ground Floor Left:8,Science Corridor 2:20,Rm 36-37:8.3)
Rm 36-37(Hall Exit:8.3,Rm 38-39:9.3)
Rm 38-39(A:8.2,Rm 36-37:9.3)
Back G(Ground Floor Left:6.7,Rm 44/Referral:27.5,Science Corridor 1:18.7)
Rm 44/Referral(Back G:27.5,Science Corridor 1:12)
Science Corridor 1(Back G:18.7,Rm 44/Referral:12,Science Corridor 2:21)
Science Corridor 2(Hall Exit:20,Science Corridor 1:21,Science Corridor 3:19)
Science Corridor 3(Science Corridor 2:19,Science/Art Corridor:19)
Science/Art Corridor(Science Corridor 3:19,A:20,B:35)
B(Rm 17:4.4,Rm 40-43:30)
Rm 17(B:4.4,Rm 40-43:26.3)
Rm 40-43(B:30,Rm 17:26.3)
A(Rm 38-39:8.2,Science/Art Corridor:20,Gym:2.5,A!:16.2)
Rm 13-14(Rm 12:12.6,I:14,A!:5.6)
Rm 12(A!:2.3,Rm 13-14:12.6)
A!(CourtyardS:2.8,Rm 12:2.3,Rm 13-14:5.6)
CourtyardS(C:23.3,Medical:13.2,Sports Hall:14.8,ConCourse:17.5,PE Office Stairs:3.2)
Medical(CourtyardS:13.2,Sports Hall:0.2)
Sports Hall(Medical:0.2,CourtyardS:14.8,Gym:2)
ConCourse(SFC:14,CourtyardS:17.5,PE Office Stairs:17.5)
Gym(Sports Hall:2)
Courtyard Exit(C:27,Bottom Atrium:3)
C(Courtyard Exit:27,CourtyardS:23.3,SFC:12.1)
PE Office Stairs(CourtyardS:3.2,Concourse:17.5,Dojo Stairs:9.1)
Dojo Stairs(PE Office Stairs:9.1,Dojo:0.5,Ch 106-107:7.2,Rm 103-104:9.8,D:25)
Dojo(Dojo Stairs:0.5)
Ch 106-107(Dojo Stairs:0.5)
Rm 103-104(Dojo Stairs:9.8)
D(Study:3.95,D:25)
Study(D:3.95,SFC:6.85)
SFC(Study:6.85,C:12.1,Concourse:14)